﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bob", "Bob\Bob.csproj", "{099A45B5-E092-4677-9E43-625001101CB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{099A45B5-E092-4677-9E43-625001101CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099A45B5-E092-4677-9E43-625001101CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099A45B5-E092-4677-9E43-625001101CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099A45B5-E092-4677-9E43-625001101CB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D02BC30-CF1F-4A82-866E-965BB6BF41D5}
	EndGlobalSection
EndGlobal
