﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alice", "Alice\Alice.csproj", "{02EB6ADB-FFF2-462E-BC74-5259C6B2275E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02EB6ADB-FFF2-462E-BC74-5259C6B2275E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02EB6ADB-FFF2-462E-BC74-5259C6B2275E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02EB6ADB-FFF2-462E-BC74-5259C6B2275E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02EB6ADB-FFF2-462E-BC74-5259C6B2275E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA2F16E5-281A-439A-9251-B9591AEE7261}
	EndGlobalSection
EndGlobal
